{
  "name": "@byloth/clay-vue",
  "version": "1.0.0-rc.1",
  "description": "Fluffy, friendly & 3D: reusable Vue components based on the Claymorphism UI design style. 🪔",
  "keywords": [
    "Vue.js",
    "Components",
    "Claymorphism",
    "JavaScript",
    "TypeScript",
    "Collection",
    "Library"
  ],
  "homepage": "https://github.com/Byloth/clay-vue#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byloth/clay-vue.git"
  },
  "bugs": {
    "url": "https://github.com/Byloth/clay-vue/issues"
  },
  "author": {
    "name": "Matteo Bilotta",
    "email": "me@byloth.net",
    "url": "https://www.byloth.dev/"
  },
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist",
    "types"
  ],
  "main": "./dist/clay-vue.umd.cjs",
  "module": "./dist/clay-vue.js",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/clay-vue.js",
        "types": "./types/index.d.ts"
      },
      "require": {
        "default": "./dist/clay-vue.umd.cjs",
        "types": "./types/index.d.ts"
      }
    }
  },
  "types": "./types/index.d.ts",
  "scripts": {
    "dev": "storybook dev --port 6006 --no-open",
    "build": "yarn build:core && yarn build:storybook",
    "build:core": "vite build && yarn build:types",
    "build:storybook": "storybook build --output-dir .storybook/dist",
    "build:types": "vue-tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "lint": "eslint --ext .cjs,.js,.json,.ts,.vue --ignore-path .gitignore .",
    "lint:prod": "NODE_ENV=\"production\" yarn lint",
    "check:types": "vue-tsc --noEmit",
    "ci": "yarn install --immutable"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@byloth/eslint-config": "^2.6.3",
    "@byloth/eslint-config-typescript": "^2.6.3",
    "@byloth/eslint-config-vue": "^2.6.3",
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/addon-interactions": "^7.4.0",
    "@storybook/addon-links": "^7.4.0",
    "@storybook/blocks": "^7.4.0",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/vue3": "^7.4.0",
    "@storybook/vue3-vite": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/compiler-core": "^3.3.4",
    "eslint": "^8.48.0",
    "eslint-plugin-storybook": "^0.6.13",
    "eslint-plugin-vue": "^9.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.66.1",
    "storybook": "^7.4.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vue-eslint-parser": "^9.3.1",
    "vue-tsc": "^1.8.8"
  },
  "packageManager": "yarn@3.6.3"
}
