{
  "name": "@byloth/clay-vue",
  "version": "1.0.0-dev.4",
  "description": "Fluffy, friendly & 3D: reusable Vue components based on the Claymorphism UI design style. 🪔",
  "keywords": [
    "Vue.js",
    "Components",
    "Claymorphism",
    "JavaScript",
    "TypeScript",
    "Collection",
    "Library"
  ],
  "homepage": "https://github.com/Byloth/clay-vue#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byloth/clay-vue.git"
  },
  "bugs": {
    "url": "https://github.com/Byloth/clay-vue/issues"
  },
  "author": {
    "name": "Matteo Bilotta",
    "email": "me@byloth.net",
    "url": "https://www.byloth.dev/"
  },
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist",
    "types"
  ],
  "main": "./dist/clay-vue.umd.cjs",
  "module": "./dist/clay-vue.js",
  "exports": {
    ".": {
      "import": {
        "types": "./types/index.d.ts",
        "default": "./dist/clay-vue.js"
      },
      "require": {
        "types": "./types/index.d.ts",
        "default": "./dist/clay-vue.umd.cjs"
      }
    }
  },
  "types": "./types/index.d.ts",
  "scripts": {
    "dev": "storybook dev --port 6006 --no-open",
    "build": "pnpm build:core && pnpm build:storybook",
    "build:core": "vite build && pnpm build:types",
    "build:storybook": "storybook build --output-dir .storybook/dist",
    "build:types": "vue-tsc --build --force --emitDeclarationOnly",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "vue-tsc --build --force --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@byloth/eslint-config-nuxt": "^3.1.0",
    "@chromatic-com/storybook": "^3.2.6",
    "@eslint/compat": "^1.2.9",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/vue3": "^8.6.12",
    "@storybook/vue3-vite": "^8.6.12",
    "@types/node": "^22.15.12",
    "@vitejs/plugin-vue": "^5.2.3",
    "eslint-plugin-storybook": "^0.12.0",
    "husky": "^9.1.7",
    "sass": "^1.87.0",
    "storybook": "^8.6.12",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
